import React, { Component } from 'react';
import {AppRegistry} from 'react-native';

var Main = require('./src/main');

AppRegistry.registerComponent('authentication', () => Main)

---------------------------------------------------------------

import React, { Component } from 'react';
import {AppRegistry} from 'react-native';

var Main = require('./src/main');

AppRegistry.registerComponent('authentication', () => Main)


------------------------------------------------------------------

import React, { Component } from 'react';
import {StyleSheet, Text, View} from 'react-native';
var Signin = require('./components/authentication/signin')

module.exports = React.createClass({
  render: function(){
    return(
      <View style={styles.container}>
        <Signin />
      </View>
    )
  }
});

var styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center'
  }
});

--------------------------------------------------------------

import React, { Component } from 'react';
import {StyleSheet, Text, TouchableHighlight} from 'react-native';

module.exports = React.create({
  render: function(){
    return (
      <TouchableHighlight
        underlayColor={'gray'}
        style={styles.button}
        onPress={this.props.onPress}
        >
        <Text style={styles.buttonText}>{this.props.text}</Text>
      </TouchableHighlight>
    );
  }
});
var styles = StyleSheet.create({
  button: {
    justifyContent: 'center',
    alignItems: 'center',
    borderWidth: 1,
    borderRadius: 5,
    padding: 5,
    borderColor: 'black',
    marginTop: 10
  }
  buttonText: {
    fontSize: 20,
    flex: 1,
    alignSelf: 'center'
  }
});
